<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alarmFlipper"
    tools:context="com.clocklist.kainrath.kirkclocklist.AddAlarmActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancelAddAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCancelAddAlarm"
                android:text="Cancel" />

            <Button
                android:id="@+id/timePickerNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cancelAddAlarm"
                android:onClick="onTimePickNext"
                android:text="Continue" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </DatePicker>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/datePickBack"
                android:onClick="onDatePickBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />

            <Button
                android:id="@+id/datePickerNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/datePickBack"
                android:onClick="onDatePickNext"
                android:text="Continue" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Todo List:" />

        <ListView
            android:id="@+id/todoList"
            android:layout_below="@id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/todoList"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="addListItem"
            app:srcCompat="@android:drawable/ic_input_add" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/backToDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onListBack"
                android:text="Back" />

            <Button
                android:id="@+id/finishAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/backToDatePicker"
                android:text="Finish" />

        </RelativeLayout>

    </RelativeLayout>

</ViewFlipper>
